# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# 全局API_BASE_URL
# 👇以单体版为例
VITE_GLOB_API_URL=http://123.207.52.46:7003

# 全局API路由前缀
# 👇以单体版为例
VITE_GLOB_API_URL_PREFIX=/admin
VITE_GLOB_API_MY_URL_PREFIX=/admin/api/v1

# 全局通用文件上传接口
# 👇以单体版为例
VITE_GLOB_UPLOAD_URL=http://123.207.52.46:7003/admin/api/v1/oss/files

# TODO:NOTICE 家教端 (1)
VITE_GLOB_Online_URL=http://123.207.52.46:7003/admin/api/v1/download